cie-config/.harness/paymentservice.yaml (before)
pipeline:
    name: payment-service
    identifier: paymentservice
    projectIdentifier: bootcampcilucca
    orgIdentifier: default
    tags: {}
    properties:
        ci:
            codebase:
                connectorRef: githubclucca13
                repoName: harness-cie-lab
                build: <+input>
    stages:
        - stage:
              name: build
              identifier: build
              description: ""
              type: CI
              spec:
                  cloneCodebase: true
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: account.bootcampgkecluster
                          namespace: payment-service-build
                  execution:
                      steps:
                          - step:
                                type: RunTests
                                name: runTestsWithIntelligence
                                identifier: runTestsWithIntelligence
                                spec:
                                    connectorRef: account.bootcampdockerhub
                                    image: nikpap/mvn-openjdk-8:harness
                                    language: Java
                                    buildTool: Maven
                                    args: test
                                    packages: com.nikp
                                    runOnlySelectedTests: true
                                    preCommand: cd payment-service
                                    reports:
                                        type: JUnit
                                        spec:
                                            paths:
                                                - "**/*.xml"
                                    resources:
                                        limits:
                                            memory: 2Gi
                                            cpu: "2"
                          - step:
                                type: Run
                                name: Build
                                identifier: Build
                                spec:
                                    connectorRef: account.bootcampdockerhub
                                    image: nikpap/mvn-openjdk-8:harness
                                    command: |-
                                        cd payment-service
                                        mvn -Dmaven.test.skip=false clean install -X  
                                    privileged: false
                                    resources:
                                        limits:
                                            memory: 1Gi
                                            cpu: "1"
                          - step:
                                type: BuildAndPushDockerRegistry
                                name: pushToDockerHub
                                identifier: pushToDockerHub
                                spec:
                                    connectorRef: account.bootcampdockerhub
                                    repo: nikpap/payment-service
                                    tags:
                                        - clucca13-latest
                                    dockerfile: /harness/payment-service/Dockerfile
                                    optimize: true
                                    resources:
                                        limits:
                                            memory: 1Gi
                                            cpu: "1"
              variables: []
        - stage:
              name: DeployDev
              identifier: DeployDev
              description: ""
              type: Deployment
              spec:
                  serviceConfig:
                      serviceRef: Service
                      serviceDefinition:
                          type: Kubernetes
                          spec:
                              variables: []
                              manifests:
                                  - manifest:
                                        identifier: templates
                                        type: K8sManifest
                                        spec:
                                            store:
                                                type: Github
                                                spec:
                                                    connectorRef: githubclucca13
                                                    gitFetchType: Branch
                                                    paths:
                                                        - harness-deploy/payment-service-dev
                                                    repoName: harness-cie-lab
                                                    branch: main
                                            skipResourceVersioning: false
                                  - manifest:
                                        identifier: values
                                        type: Values
                                        spec:
                                            store:
                                                type: Github
                                                spec:
                                                    connectorRef: githubclucca13
                                                    gitFetchType: Branch
                                                    paths:
                                                        - harness-deploy/values.yaml
                                                    repoName: harness-cie-lab
                                                    branch: main
                              artifacts:
                                  primary:
                                      type: DockerRegistry
                                      spec:
                                          connectorRef: account.bootcampdockerhub
                                          imagePath: nikpap/payment-service
                                          tag: clucca13-latest
                  infrastructure:
                      environmentRef: GKEDEV
                      infrastructureDefinition:
                          type: KubernetesDirect
                          spec:
                              connectorRef: account.bootcampgkecluster
                              namespace: payment-service-dev
                              releaseName: release-<+INFRA_KEY>
                      allowSimultaneousDeployments: false
                  execution:
                      steps:
                          - step:
                                name: Rollout Deployment
                                identifier: rolloutDeployment
                                type: K8sRollingDeploy
                                timeout: 10m
                                spec:
                                    skipDryRun: false
                      rollbackSteps:
                          - step:
                                name: Rollback Rollout Deployment
                                identifier: rollbackRolloutDeployment
                                type: K8sRollingRollback
                                timeout: 10m
                                spec: {}
              tags: {}
              failureStrategies:
                  - onFailure:
                        errors:
                            - AllErrors
                        action:
                            type: StageRollback
    variables:
        - name: seusername
          type: String
          value: <+input>

cie-config/.harness/paymentservice.yaml (after)
pipeline:
    name: payment-service
    identifier: paymentservice
    projectIdentifier: bootcampcilucca
    orgIdentifier: default
    tags: {}
    properties:
        ci:
            codebase:
                connectorRef: githubclucca13
                repoName: harness-cie-lab
                build: <+input>
    stages:
        - stage:
              name: build
              identifier: build
              description: ""
              type: CI
              spec:
                  cloneCodebase: true
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: account.bootcampgkecluster
                          namespace: payment-service-build
                  execution:
                      steps:
                          - step:
                                type: RunTests
                                name: runTestsWithIntelligence
                                identifier: runTestsWithIntelligence
                                spec:
                                    connectorRef: account.bootcampdockerhub
                                    image: nikpap/mvn-openjdk-8:harness
                                    language: Java
                                    buildTool: Maven
                                    args: test
                                    packages: com.nikp
                                    runOnlySelectedTests: true
                                    preCommand: cd payment-service
                                    reports:
                                        type: JUnit
                                        spec:
                                            paths:
                                                - "**/*.xml"
                                    resources:
                                        limits:
                                            memory: 2Gi
                                            cpu: "2"
                          - step:
                                type: Run
                                name: Build
                                identifier: Build
                                spec:
                                    connectorRef: account.bootcampdockerhub
                                    image: nikpap/mvn-openjdk-8:harness
                                    command: |-
                                        cd payment-service
                                        mvn -Dmaven.test.skip=true clean install -X  
                                    privileged: false
                                    resources:
                                        limits:
                                            memory: 1Gi
                                            cpu: "1"
                          - step:
                                type: BuildAndPushDockerRegistry
                                name: pushToDockerHub
                                identifier: pushToDockerHub
                                spec:
                                    connectorRef: account.bootcampdockerhub
                                    repo: nikpap/payment-service
                                    tags:
                                        - clucca13-latest
                                    dockerfile: /harness/payment-service/Dockerfile
                                    optimize: true
                                    resources:
                                        limits:
                                            memory: 1Gi
                                            cpu: "1"
                  serviceConfig:
                      serviceRef: ""
                      serviceDefinition:
                          type: Kubernetes
                          spec:
                              variables: []
              variables: []
        - stage:
              name: DeployDev
              identifier: DeployDev
              description: ""
              type: Deployment
              spec:
                  serviceConfig:
                      serviceRef: Service
                      serviceDefinition:
                          type: Kubernetes
                          spec:
                              variables: []
                              manifests:
                                  - manifest:
                                        identifier: templates
                                        type: K8sManifest
                                        spec:
                                            store:
                                                type: Github
                                                spec:
                                                    connectorRef: githubclucca13
                                                    gitFetchType: Branch
                                                    paths:
                                                        - harness-deploy/payment-service-dev
                                                    repoName: harness-cie-lab
                                                    branch: main
                                            skipResourceVersioning: false
                                  - manifest:
                                        identifier: values
                                        type: Values
                                        spec:
                                            store:
                                                type: Github
                                                spec:
                                                    connectorRef: githubclucca13
                                                    gitFetchType: Branch
                                                    paths:
                                                        - harness-deploy/values.yaml
                                                    repoName: harness-cie-lab
                                                    branch: main
                              artifacts:
                                  primary:
                                      type: DockerRegistry
                                      spec:
                                          connectorRef: account.bootcampdockerhub
                                          imagePath: nikpap/payment-service
                                          tag: clucca13-latest
                  infrastructure:
                      environmentRef: GKEDEV
                      infrastructureDefinition:
                          type: KubernetesDirect
                          spec:
                              connectorRef: account.bootcampgkecluster
                              namespace: payment-service-dev
                              releaseName: release-<+INFRA_KEY>
                      allowSimultaneousDeployments: false
                  execution:
                      steps:
                          - step:
                                name: Rollout Deployment
                                identifier: rolloutDeployment
                                type: K8sRollingDeploy
                                timeout: 10m
                                spec:
                                    skipDryRun: false
                      rollbackSteps:
                          - step:
                                name: Rollback Rollout Deployment
                                identifier: rollbackRolloutDeployment
                                type: K8sRollingRollback
                                timeout: 10m
                                spec: {}
              tags: {}
              failureStrategies:
                  - onFailure:
                        errors:
                            - AllErrors
                        action:
                            type: StageRollback
    variables:
        - name: seusername
          type: String
          value: <+input>

cie-config/.harness/paymentservice.yaml (diff)
@@ -56,7 +56,7 @@ pipeline:
                                     image: nikpap/mvn-openjdk-8:harness
                                     command: |-
                                         cd payment-service
-                                        mvn -Dmaven.test.skip=false clean install -X  
+                                        mvn -Dmaven.test.skip=true clean install -X  
                                     privileged: false
                                     resources:
                                         limits:
@@ -77,6 +77,12 @@ pipeline:
                                         limits:
                                             memory: 1Gi
                                             cpu: "1"
+                  serviceConfig:
+                      serviceRef: ""
+                      serviceDefinition:
+                          type: Kubernetes
+                          spec:
+                              variables: []
               variables: []
         - stage:
               name: DeployDev
